# spring-boot-multitenant

spring-boot-multitenant-schema-strategy/: .project  pom.xml
spring-boot-multitenant-schema-strategy/src/main/java/com/example/multitenant/: Application.java
spring-boot-multitenant-schema-strategy/src/main/java/com/example/multitenant/person/: Person.java  PersonController.java  PersonRepository.java
spring-boot-multitenant-schema-strategy/src/main/java/com/example/multitenant/tenant/: HeaderTenantIdentifierResolver.java  HibernateConfig.java  MultiTenantFilter.java  SchemaPerTenantConnectionProvider.java
spring-boot-multitenant-schema-strategy/src/main/resources/: application.yml  application.yml~
spring-boot-multitenant-schema-strategy/src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql
